# TimeTracker

./: TimeTracker.sln
Database/: ApplicationContext.cs  Database.csproj
Database/Migrations/: 20230204044305_AddWorkEntity.Designer.cs  20230204044305_AddWorkEntity.cs  20230205072744_AddWorkday.Designer.cs  20230205072744_AddWorkday.cs  20230207031836_AddWorkloadTimer.Designer.cs  20230207031836_AddWorkloadTimer.cs  20230208045830_ChangeWorkloadTimerColumnName.Designer.cs  20230208045830_ChangeWorkloadTimerColumnName.cs  20230213010511_AddScreenshots.Designer.cs  20230213010511_AddScreenshots.cs  ApplicationContextModelSnapshot.cs
Entity/: Screenshot.cs  Settings.cs  Work.cs  Workday.cs  WorkloadTimer.cs
Entity/Base/: EntityBase.cs  NamedEntity.cs
Services/: DbRepository.cs  IRepository.cs  ScreenshotService.cs  Services.csproj  SettingsService.cs  WorkService.cs  WorkdayService.cs
Services/Infrastructure/: DateOnlyHelper.cs
Tests/: TestApplicationContextHelper.cs  Tests.csproj  WorkTest.cs  WorkdayServiceTest.cs  WorkdayTest.cs
TimeTracker.UI/: App.xaml  App.xaml.cs  MainWindow.xaml
UI/: App.xaml  App.xaml.cs  ApplicationDbContextFactory.cs  AssemblyInfo.cs  ServiceLocator.cs  UI.csproj  appsettings.json
UI.Tests/: DateTimeUtilsTest.cs  UI.Tests.csproj
UI/Converters/: DateConverter.cs  DateTimeToTimeConverter.cs  FractionTimeConverter.cs  FullTimeConverter.cs  ShortTimeConverter.cs  TimeConverter.cs
UI/DependencyInjection/: DbRegistrator.cs  DialogRegistrator.cs
UI/Infrastructure/: DateOnlyHelper.cs  DateTimeUtils.cs  DialogService.cs  DialogServiceExtensions.cs  ExpressionExtensions.cs  Message.cs  Notifier.cs  RepeatableBackgroundWorker.cs  ScreenshotHelper.cs  SettingsService.cs
UI/Infrastructure/Constants/: RegionNames.cs  ViewNames.cs
UI/Model/: ModelBase.cs  ScreenshotModel.cs  Settings.cs  SettingsModel.cs  WorkModel.cs  WorkdayModel.cs
UI/Modules/: DialogModule.cs  MainModule.cs
UI/Services/: PrintScreenService.cs  SettingsService.cs
UI/Styles/: Styles.xaml
UI/Templates/: Templates.xaml  TimePicker.cs  ZoomBorder.cs
UI/Validation/: Validator.cs
UI/Validation/Rules/: IncorrectTimeSpanFormatValidationRule.cs
UI/View/: MainWindow.xaml  MainWindow.xaml.cs  WorksView.xaml  WorksView.xaml.cs
UI/ViewModel/: MainViewModel.cs  ViewModelBase.cs  WorksViewModel.cs
UI/ViewModels/: AddWorkloadManuallyViewModel.cs  DialogViewModelBase.cs  MainWindowViewModel.cs  ScreenshotViewModel.cs  ScreenshotsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WorkViewModel.cs  WorkdayViewModel.cs  WorksViewModel.cs
UI/Views/: AddWorkloadManuallyView.xaml  AddWorkloadManuallyView.xaml.cs  DialogWindow.xaml  MainWindow.xaml  ScreenshotView.xaml  ScreenshotView.xaml.cs  ScreenshotsView.xaml  ScreenshotsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkView.xaml  WorkView.xaml.cs  WorkdayView.xaml  WorkdayView.xaml.cs  WorksView.xaml  WorksView.xaml.cs
